{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-9S9PSRM\\SQLEXPRESS;Database=ProniaEntity;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@gmail.com",
    "FirstName": "Madina",
    "LastName": "Amrahli",
    "Password": "Salam123!"
  },
  "ModeratorUser": {
    "UserName": "moderator",
    "Email": "moderator@gmail.com",
    "FirstName": "Nigar",
    "LastName": "Javadov",
    "Password": "Salam123!"
  }
}
